{
  "name": "solidityboilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate-rinkeby": "truffle migrate --network rinkeby --reset --compile-all -f 2 --to 2",
    "verify-rinkeby": "truffle run verify Greeter --network rinkeby",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-truffle5": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@truffle/hdwallet-provider": "^1.7.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8",
    "truffle": "^5.4.21",
    "truffle-plugin-verify": "^0.5.18",
    "ts-node": "^10.4.0"
  }
}
